<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LENKRAD Pure-Starter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="//unpkg.com/alpinejs" defer></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
            integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #454545;
        }

        .GET {
            background-color: #1596f8;
            color: white;
        }

        .POST {
            background-color: #29bb3d;
            color: white;
        }

        .PUT, .PATCH {
            background-color: #c0c035;
            color: white;
        }

        .DELETE {
            background-color: #ff0000;
            color: white;
        }
        .flex {
            display: flex;
        }
        .flex > *{
            margin: 3px;
        }
        .flex-1{
            flex: 1;
        }
        .method{
            width: 110px;
            text-align: center;
        }
        .y-spaced {
            margin-bottom: 1.25rem;
            margin-top: 1.25rem;
        }
        .pointer {
            cursor: pointer;
        }

    </style>
    <script>
        const api = axios.create({
            headers: {
                'X-Custom-Header': 'foobar'
            }
        });

        function xData() {
            return {
                data: [],
                token: sessionStorage.token ?? 'run php cli create:jwt --help',
                async init() {
                    const {data} = await axios.get('/api')
                    this.data = data.topics;
                },
                contentType: 'application/json',
                getType(propertyType) {
                    switch (propertyType) {
                        case 'Neoan\\Helper\\FileUpload':
                            return 'file';
                        case 'int':
                        case 'float':
                            return 'number';
                        default:
                            return 'text';
                    }
                },
                async submit(target, route, method) {
                    let payload = {};
                    const re = /:([a-z0-9]+)(\*)*/gi;
                    const paramMatches = [...route.matchAll(re)];

                    Array.from(target.elements).forEach(input => {
                        if (input.name !== '' && input.value !== '') {
                            const hit = paramMatches.find(x => x[1] === input.name);
                            if (hit) {
                                route = route.replace(`:${input.name}` + (hit[2] ?? ''), input.value)
                            } else {
                                if (input.type === 'file') {
                                    this.contentType = 'multipart/form-data';
                                    payload[input.name] = input.files[0];
                                } else {
                                    payload[input.name] = input.value;
                                }
                            }
                        }

                    })
                    route = route.replace(/\/:([a-z0-9]+)(\*)*/gi, '')

                    try {
                        let query = '';
                        if (method === 'GET' && new URLSearchParams(payload).toString() !== '') {
                            query = '?' + new URLSearchParams(payload).toString();
                        }
                        const call = await api.request({
                            method: method,
                            url: route + query,
                            headers: {
                                'Content-Type': this.contentType,
                                'Authorization': 'Bearer ' + this.token.replace(/\n/g, '')
                            },
                            data: payload
                        })
                        this.contentType = 'application/json';
                        target.querySelector('pre').textContent = JSON.stringify(call.data, undefined, 2)
                    } catch (e) {
                        console.error(e)
                        alert(e)
                    }
                }
            }
        }

        const postForm = {
            name: '',
            director: '',
            send() {
                axios.post('/api/movies', {name: this.name, director: this.director}).then(res => {
                    alert('sent');
                    this.name = ''
                    this.director = ''
                })
            }
        }


    </script>
</head>
<body class="container">
<nav>

    <ul>
        <li><strong>LENKRAD API starter project</strong></li>
    </ul>
    <ul>
        <li><a href="?view=quick-start">Quick Start</a></li>
        <li><a href="?view=api">Api</a></li>
    </ul>

</nav>

<div partial="src/Example/Views/{{content}}.html"></div>


</body>
</html>